<!doctype html>
<html lang="en">
  <head>
  	<title>Modal 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center js-fullheight">
					<div class="col-md-6 text-center d-flex align-items-center">
						<div class="wrap w-100">
							<h2 class="mb-2">Modal 03</h2>
							<button type="button" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#exampleModalCenter">
							  Launch Modal 03
							</button>

							<!-- Modal -->
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true" class="ion-ios-close"></span>
		        </button>
		      </div>
		      <div class="row no-gutters">
			      <div class="col-md-5 d-flex">
				      <div class="modal-body p-5 color-1 d-flex">
				      	<span class="icon-2 flaticon-snowflake"></span>
				      	<div class="w-100 text text-center">
				      		<span class="subheading">Winter</span>
					      	<h3 class="sale">Sale
					      		<span class="icon flaticon-snowflake"></span>
					      	</h3>
					      	<h2><span>40</span><sup>%</sup><sub>off</sub></h2>
					      	<p class="upper">To all colorlib products</p>
				      	</div>
				      </div>
				    </div>
				    <div class="col-md-7 d-flex">
				      <div class="modal-body p-5 img d-flex align-items-center" style="background-image: url(images/bg-1.jpg);">
				      	<div class="text w-100">
				      		<a href="#" class="btn btn-primary d-block py-3">Shop now</a>
				      	</div>
				      </div>
				    </div>
				  </div>
		    </div>
		  </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>