@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Lato',Arial, sans-serif;
$font-secondary: 'Pacifico',cursive;

$primary: #39bdc8;

body{
	font-family: $font-primary;
	font-size: 15px;
	line-height: 1.8;
	font-weight: normal;
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
button {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
}


//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			background: rgba($black, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}


//FORM CONTROL
.form-control {
	height: 52px;
	background: $white;
	color: $black;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,.1);
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
		border: 1px solid $primary;
	}
}
textarea.form-control {
	height: inherit!important;
}

//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(4px);
	box-shadow: none!important;
	font-size: 15px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}


.ftco-section{
	background: $white;
	h2{
		margin-bottom: 0;
	}
}



//MODAL 01
.modal{
}
.modal-dialog{
	max-width: 700px;
}
.modal-content{
	border: none;
	position: relative;
	padding: 0 !important;
	font-size: 14px;
	color:rgba(255,255,255,1);
	border-radius: 0;
	-webkit-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	h3{
		color: $white;
		font-weight: 300;
	}
	.modal-header{
		padding: 0;
		border: none;
	}
	button.close{
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		margin: 0;
		width: 40px;
		height: 40px;
		z-index: 1;
		text-shadow: none;
		background: rgba(0,0,0,.1);
	}
	.modal-body{
		border: none;
		position: relative;
		z-index: 0;
		.icon-2{
			font-size: 120px;
			position: absolute;
			top: 0;
			right: 0;
			line-height: 0;
			z-index: -1;
			color: rgba(255,255,255,.3);
		}
		&.color-1{
			background: $primary;
		}
		.subheading{
			font-size: 14px;
			text-transform: uppercase;
			color: $black;
			letter-spacing: 1px;
		}
		.sale{
			font-size: 105px;
			font-family: $font-secondary;
			color: $black;
			position: relative;
			margin-bottom: 30px;
			z-index: 0;
			.icon{
				font-size: 60px;
				position: absolute;
				top: 0;
				left: 0;
				line-height: 0;
				z-index: 1;
				color: $white;
			}
			&:after{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				content: '';
				width: 50px;
				height: 2px;
				background: $white;
				margin: 0 auto;
			}
		}
		h2{
			position: relative;
			display: inline-block;
			line-height: 1;
			span{
				font-size: 130px;
				font-weight: 700;
				margin-left: -40px;
				color: $white;
			}
			sup{
				position: absolute;
				top: 50%;
				right: -30px;
				font-size: 30px;
				font-weight: 700;
				margin-top: 10px;
			}
			sub{
				position: absolute;
				bottom: 50%;
				right: -30px;
				margin-bottom: -35px;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 700;
			}
		}
		.upper{
			text-transform: uppercase;
		}
		.btn-primary{
			color: $black !important;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 14px;
		}
	}
	.img{
		@include media-breakpoint-down(sm){
			height: 300px;
		}
	}
}
